# Let NetworkManager manage all devices on this system

network:

  version: 2

  renderer: networkd

  ethernets:

   enp0s3:

    dhcp4: true

    #Para una sola interfaz

    #addresses: [192.168.3.15/24]

    #routes:

      #- to: default

        #via: 192.168.3.150



    #nameservers:

     #search: [eduardocs.edu]

     #addresses: [192.168.3.250]



    #Para varias subinterfaces

    #addresses:

     #- 192.168.3.10/24

     #- 192.168.50.10/24

    #routes:

     #- to: 192.168.3.0/24

       #via: 192.168.3.1

       #metric: 100

     #- to: 192.168.50.0/24

       #via: 192.168.50.1

    #nameservers:

     #search: [eduardocs.edu]

     #addresses: [192.168.3.200]



    #Para varias interfaces

    #addresses: [192.168.3.10/24]

    #routes:

     #- to: 192.168.3.0/24

       #via: 192.168.3.1

    #nameservers:

     #search: [eduardocs.edu]

     #addresses: [192.168.3.200]



   enp0s8:

    dhcp4: false

    addresses: [192.168.3.10/24]

    routes:

     - to: 192.168.3.0/24

       via: 192.168.3.1

    nameservers:

     search: [eduardocs.edu]

     addresses: [192.168.3.200]



