$ORIGIN .
$TTL 604800     ; 1 week
eduardocs.edu           IN SOA  eduardocs-linux.eduardocs.edu. root.eduardocs.edu. (
                                13         ; serial
                                1          ; refresh (1 second)
                                3600       ; retry (1 hour)
                                3600000    ; expire (5 weeks 6 days 16 hours)
                                3600       ; minimum (1 hour)
                                )
                        NS      eduardocs-linux.eduardocs.edu.
                        NS      esclavo-eduardocs-linux.eduardocs.edu.
$ORIGIN eduardocs.edu.
aliaseduardocs          CNAME   eduardocs-linux
eduardocs-linux         A       192.168.4.10
esclavo-eduardocs-linux A       192.168.4.15
otro                    A       192.168.4.12
PC-01                   A       192.168.4.11
