ddns-updates on;

ddns-update-style interim;

update-static-leases on;

ddns-domainname "eduardocs.edu.";

ddns-rev-domainname "in-addr.arpa.";



zone eduardocs.edu

        { primary 192.168.4.10;  }

zone 4.168.192.in-addr.arpa

        { primary 192.168.4.10;  }



subnet 192.168.4.0 netmask 255.255.255.0 {

        range 192.168.4.100 192.168.4.120;

        host cliente-eduardocs-linux {

                hardware ethernet 08:00:27:9f:9d:af;

                fixed-address 192.168.4.130;

                ddns-hostname "cliente-eduardocs-linux";        }





                                                                }



