mail_location = maildir:~/Maildir
namespace {
  # Namespace type: private, shared or public
  type = private

  separator = /

  prefix = /home/vmail/%n

  #location =

  #inbox = yes

  #hidden = no

  list = yes

}

mail_privileged_group = mail
